<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
			.box li img{
				width: 320px;
				height: 200px;
				}
			.box li{
				width: 320px;
				height: 200px;
				float: left;
				}
			.box{
				width: 1000%;
				height: 200px;
				position: absolute;
				top: 0;
				left:-320px;
			}
			
			#code{
				width: 300px;
				margin: 100px auto;
				overflow: hidden;
				position: relative;
				height: 300px;
			}
			.left,.right{
				width: 30px;
				height: 30px;
				background-color: rgba(0,0,0,.2);
				color: #fff;
				font-size: 20px;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: 90px;
				cursor: pointer;
			}			
			.left{
				left:0 ;
			}
			.right{
				right:0 ;
			}
			.left:hover,.right:hover{
				background-color: rgba(0,0,0,.8);
			}
			.yuan{
				padding: 10px;
				position: absolute;
				top: 170px;
				left: 35%;
				z-index: 3;
			}
			.yuan li{
				width: 10px;
				display: inline-block;
				height: 10px;
				background-color: #fff;
				border-radius: 50%;
				border: 1px solid #000;
				margin-left: 10px;
				position: relative;
			}
			.yuan .actli{
				background-color: red;
				box-shadow: 0 0 3px red;
				
			}
		</style>
	</head>
	<body>
		<div id="code">
			<ul class="box">	
				<li><img src="img/虎.jpg" alt="" /></li>
				<li><img src="img/花.jpg" alt="" /></li>
				<li><img src="img/景.jpg" alt="" /></li>
				<li><img src="img/景.jpg" alt="" /></li>
				<li><img src="img/景.jpg" alt="" /></li>
				<li><img src="img/虎.jpg" alt="" /></li>
				<li><img src="img/花.jpg" alt="" /></li>
			</ul>
			<div class="left">
				左
			</div>
			<div class="right">
				右
			</div>
			<ul class="yuan">
				<li></li>
			</ul>
		</div>
		
		
		<script type="text/javascript">
		var iswan = true;
		var timer = null;
		
		/*多的删除,少了增加
				if(ml > ym_di){
					for(var m = ym_di ; m<ml;m++){
						$mainBox.append($("#i_fenlei_main_aj li:eq(1)").clone(true,true));
					}
					fub(msg,ml,0)
		  		}else{
		  			for(var j = ym_di; j>ml;j--){
						$("#i_fenlei_main_aj li:nth-child("+j+")").remove();				
					}
		  			fub(msg,ml,0)
		  		}*/
			(function(){
				var imgL =$(".box li").length - 0 ;
				var yuanL =$(".yuan li").length - 0 ;
				var ml = imgL-2 ;
				var $imgLi = $(".box li");
				var $yuan = $(".yuan"); 
				for(var i = yuanL ;i<ml;i++){
					$yuan.append($yuan.find("li").eq(0).clone(true,true));
					console.log(333)
				}
				$yuan.find("li").eq(0).addClass("actli").siblings("li").removeClass("actli")
				for(var j = 0 ;j<imgL;j++){
					
					if(j == 0){
						$imgLi.eq(j).attr("indd",imgL-2)
					}else if(j == (imgL-1)){
						$imgLi.eq(j).attr("indd",1)
					}else{
						$imgLi.eq(j).attr("indd",j)
					}
				}
	
				$("#code").mouseenter(function(){
					clearInterval(timer)
				})
				
				
				$("#code").mouseleave(function(){
					timer = setInterval(function(){
						bbcc($(".box"),$(".box li"),1)
					} ,3000)
				})
							
					$(".right").click(function(){
						if(iswan){
							iswan = false
							bbcc($(".box"),$(".box li"),1)	
						}	
					})
				
				
					$(".left").click(function(){
						if(iswan){
							iswan = false
							bbcc($(".box"),$(".box li"),0)
						}
					})
				

						
				timer = setInterval(function(){					
						bbcc($(".box"),$(".box li"),1)					
				} ,2000)
			
			
			 function bbcc(_$ulW,_$liW,_zy){
			 		_zy?1:_zy
	//				console.log(_$ulW.position().left);
	//				图片位置
					var nowLeft = _$ulW.position().left -0 ;
	//				图片宽度
					var imgW = _$liW.width() - 0 ;
	//				ul li中图片有几个
					var imgL =_$liW.length - 0 ;
	//				console.log(imgL)
					var lese ;
					if(_zy){
						if(nowLeft <= -(imgL-2)*imgW){
							_$ulW.css("left","0");
							lese = "-"+imgW+"px";
						}else{						
							lese = nowLeft -imgW +"px" ;
						}	
					}else{
						if(nowLeft >= -imgW){
							_$ulW.css("left",-imgW*(imgL-1) +"px");
							lese = "-"+imgW*(imgL-2)+"px";
						}else{						
							lese = nowLeft + imgW +"px" ;
						}
						
					}
						
//					console.log(~~lese)
					_$ulW.animate({left:lese},500,"linear",function(){							
									iswan = true;
									var ssse = -parseInt(lese)/imgW - 1
//									console.log()
									$yuan.find("li").eq(ssse).addClass("actli").siblings("li").removeClass("actli")
									
						});												
				}
			
			})()
			
			
			
			
			
		</script>
	</body>
</html>
